<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_data_for_tableau' inline='true' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_data_for_tableau' name='textscan.0unkxn40t596uy1fwalkn0m6t75x'>
            <connection class='textscan' directory='/Users/pr9teen/Desktop' filename='churn_data_for_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Predictions' name='textscan.1wpfbpy1q9cjc418fidpj1nkvl2s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pr9teen/churn_analysis/Predictions.csv' dataRefreshTime='' directory='/Users/pr9teen/churn_analysis' filename='/var/folders/_p/l4pwm3fs7dg28hdzgg55wqhc0000gn/T/tableau-temp/136d41r1fbc84p11uuwqx1oh1zw2/Predictions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Device Protection Plan]' />
              <value name='[Internet Service]' />
              <value name='[Multiple Lines]' />
              <value name='[Online Backup]' />
              <value name='[Online Security]' />
              <value name='[Phone Service]' />
              <value name='[Premium Support]' />
              <value name='[Streaming Movies]' />
              <value name='[Streaming Music]' />
              <value name='[Streaming Tv]' />
              <value name='[Unlimited Data]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[churn_data_for_tableau.csv].[device_protection_plan]' />
                <field name='[churn_data_for_tableau.csv].[internet_service]' />
                <field name='[churn_data_for_tableau.csv].[multiple_lines]' />
                <field name='[churn_data_for_tableau.csv].[online_backup]' />
                <field name='[churn_data_for_tableau.csv].[online_security]' />
                <field name='[churn_data_for_tableau.csv].[phone_service]' />
                <field name='[churn_data_for_tableau.csv].[premium_support]' />
                <field name='[churn_data_for_tableau.csv].[streaming_movies]' />
                <field name='[churn_data_for_tableau.csv].[streaming_music]' />
                <field name='[churn_data_for_tableau.csv].[streaming_tv]' />
                <field name='[churn_data_for_tableau.csv].[unlimited_data]' />
              </group>
            </groups>
            <relation connection='textscan.0unkxn40t596uy1fwalkn0m6t75x' name='churn_data_for_tableau.csv' table='[churn_data_for_tableau#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='gender' ordinal='1' />
                <column datatype='integer' name='age' ordinal='2' />
                <column datatype='string' name='married' ordinal='3' />
                <column datatype='string' name='state' ordinal='4' />
                <column datatype='integer' name='number_of_referrals' ordinal='5' />
                <column datatype='integer' name='tenure_in_months' ordinal='6' />
                <column datatype='string' name='value_deal' ordinal='7' />
                <column datatype='string' name='phone_service' ordinal='8' />
                <column datatype='string' name='multiple_lines' ordinal='9' />
                <column datatype='string' name='internet_service' ordinal='10' />
                <column datatype='string' name='internet_type' ordinal='11' />
                <column datatype='string' name='online_security' ordinal='12' />
                <column datatype='string' name='online_backup' ordinal='13' />
                <column datatype='string' name='device_protection_plan' ordinal='14' />
                <column datatype='string' name='premium_support' ordinal='15' />
                <column datatype='string' name='streaming_tv' ordinal='16' />
                <column datatype='string' name='streaming_movies' ordinal='17' />
                <column datatype='string' name='streaming_music' ordinal='18' />
                <column datatype='string' name='unlimited_data' ordinal='19' />
                <column datatype='string' name='contract' ordinal='20' />
                <column datatype='string' name='paperless_billing' ordinal='21' />
                <column datatype='string' name='payment_method' ordinal='22' />
                <column datatype='real' name='monthly_charge' ordinal='23' />
                <column datatype='real' name='total_charges' ordinal='24' />
                <column datatype='real' name='total_refunds' ordinal='25' />
                <column datatype='real' name='total_extra_data_charges' ordinal='26' />
                <column datatype='real' name='total_long_distance_charges' ordinal='27' />
                <column datatype='real' name='total_revenue' ordinal='28' />
                <column datatype='string' name='customer_status' ordinal='29' />
                <column datatype='string' name='churn_category' ordinal='30' />
                <column datatype='string' name='churn_reason' ordinal='31' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wpfbpy1q9cjc418fidpj1nkvl2s' name='Predictions.csv' table='[/Users/pr9teen/churn_analysis/Predictions#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AG379:no:A1:AG379:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='married' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='number_of_referrals' ordinal='5' />
              <column datatype='integer' name='tenure_in_months' ordinal='6' />
              <column datatype='string' name='value_deal' ordinal='7' />
              <column datatype='string' name='phone_service' ordinal='8' />
              <column datatype='string' name='multiple_lines' ordinal='9' />
              <column datatype='string' name='internet_service' ordinal='10' />
              <column datatype='string' name='internet_type' ordinal='11' />
              <column datatype='string' name='online_security' ordinal='12' />
              <column datatype='string' name='online_backup' ordinal='13' />
              <column datatype='string' name='device_protection_plan' ordinal='14' />
              <column datatype='string' name='premium_support' ordinal='15' />
              <column datatype='string' name='streaming_tv' ordinal='16' />
              <column datatype='string' name='streaming_movies' ordinal='17' />
              <column datatype='string' name='streaming_music' ordinal='18' />
              <column datatype='string' name='unlimited_data' ordinal='19' />
              <column datatype='string' name='contract' ordinal='20' />
              <column datatype='string' name='paperless_billing' ordinal='21' />
              <column datatype='string' name='payment_method' ordinal='22' />
              <column datatype='real' name='monthly_charge' ordinal='23' />
              <column datatype='real' name='total_charges' ordinal='24' />
              <column datatype='real' name='total_refunds' ordinal='25' />
              <column datatype='real' name='total_extra_data_charges' ordinal='26' />
              <column datatype='real' name='total_long_distance_charges' ordinal='27' />
              <column datatype='real' name='total_revenue' ordinal='28' />
              <column datatype='string' name='customer_status' ordinal='29' />
              <column datatype='string' name='churn_category' ordinal='30' />
              <column datatype='string' name='churn_reason' ordinal='31' />
              <column datatype='string' name='customer_status_predicted' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_referrals]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_in_months]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_deal]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_type]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_refunds]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_extra_data_charges]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_distance_charges]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_category]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[churn_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_referrals (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_in_months (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_deal (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_type (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection_plan]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_support]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_music]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlimited_data]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_refunds (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_extra_data_charges (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_distance_charges (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_category (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason (Predictions.csv)]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status_predicted]</local-name>
            <parent-name>[Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGrpSorting  (Predicted)' datatype='integer' name='[AgeGrpSorting (copy)_4278349305230618629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4278349305230344196] = &quot;&lt; 20&quot; THEN 1&#10;ELSEIF [Calculation_4278349305230344196] = &quot;20 – 35&quot; THEN 2&#10;ELSEIF [Calculation_4278349305230344196] = &quot;36 – 50&quot; THEN 3&#10;ELSE 4&#10;END' />
      </column>
      <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
      </column>
      <column caption='Title Predicted Churners' datatype='string' name='[Calculation_4278349305227907075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;COUNT OF PREDICTED CHURNERS : &quot; + STR([Calculation_4278349305227759618])' />
      </column>
      <column caption='Age Group (Predicted)' datatype='string' name='[Calculation_4278349305230344196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age (Predictions.csv)] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age (Predictions.csv)] &lt; 36 THEN &quot;20 – 35&quot;&#10;ELSEIF [age (Predictions.csv)] &lt; 51 THEN &quot;36 – 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
      </column>
      <column caption='Churn Status' datatype='integer' name='[Calculation_621496774927863808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Charge Range' datatype='string' name='[Calculation_621496774927982593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_charge] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [monthly_charge] &lt; 50 THEN &quot;20-50&quot;&#10;ELSEIF [monthly_charge] &lt; 100 THEN &quot;50-100&quot;&#10;ELSE &quot;&gt; 100&quot;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_621496774928130050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 – 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 – 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
      </column>
      <column caption='AgeGrpSorting' datatype='integer' name='[Calculation_621496774928228355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_621496774928130050] = &quot;&lt; 20&quot; THEN 1&#10;ELSEIF [Calculation_621496774928130050] = &quot;20 – 35&quot; THEN 2&#10;ELSEIF [Calculation_621496774928130050] = &quot;36 – 50&quot; THEN 3&#10;ELSE 4&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_621496774928420868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_in_months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
      </column>
      <column caption='TenureGrpSorting' datatype='integer' name='[Calculation_621496774928576517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_621496774928420868] = &quot;&lt; 6 Months&quot; THEN 1&#10;ELSEIF [Calculation_621496774928420868] = &quot;6-12 Months&quot; THEN 2&#10;ELSEIF [Calculation_621496774928420868] = &quot;12-18 Months&quot; THEN 3&#10;ELSEIF [Calculation_621496774928420868] = &quot;18-24 Months&quot; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='New Joiners' datatype='integer' name='[Calculation_621496774928822279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Joined&quot; THEN [customer_id] END)' />
      </column>
      <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
      </column>
      <column caption='Services' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Tenure Group  (Predicted)' datatype='string' name='[Tenure Group (copy)_4278349305231785990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_in_months (Predictions.csv)] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [tenure_in_months (Predictions.csv)] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [tenure_in_months (Predictions.csv)] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [tenure_in_months (Predictions.csv)] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
      </column>
      <column caption='TenureGrpSorting  (Predicted)' datatype='integer' name='[TenureGrpSorting (copy)_4278349305231945735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tenure Group (copy)_4278349305231785990] = &quot;&lt; 6 Months&quot; THEN 1&#10;ELSEIF [Tenure Group (copy)_4278349305231785990] = &quot;6-12 Months&quot; THEN 2&#10;ELSEIF [Tenure Group (copy)_4278349305231785990] = &quot;12-18 Months&quot; THEN 3&#10;ELSEIF [Tenure Group (copy)_4278349305231785990] = &quot;18-24 Months&quot; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Predictions.csv_E199C8311CBA46B593CAB63A040BD566]' role='measure' type='quantitative' />
      <column caption='churn_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_data_for_tableau.csv_9B919730229041AB8147A785002E421D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='churn category (Predictions.csv)' datatype='string' name='[churn_category (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
      <column caption='churn reason (Predictions.csv)' datatype='string' name='[churn_reason (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='customer status (Predictions.csv)' datatype='string' name='[customer_status (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Customer Status Predicted' datatype='string' name='[customer_status_predicted]' role='dimension' type='nominal' />
      <column caption='Device Protection Plan' datatype='string' name='[device_protection_plan]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='internet type (Predictions.csv)' datatype='string' name='[internet_type (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Internet Type' datatype='string' name='[internet_type]' role='dimension' type='nominal' />
      <column caption='Married' datatype='string' name='[married]' role='dimension' type='nominal' />
      <column caption='monthly charge (Predictions.csv)' datatype='real' name='[monthly_charge (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='number of referrals (Predictions.csv)' datatype='integer' name='[number_of_referrals (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Referrals' datatype='integer' name='[number_of_referrals]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='paperless billing (Predictions.csv)' datatype='string' name='[paperless_billing (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='payment method (Predictions.csv)' datatype='string' name='[payment_method (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Premium Support' datatype='string' name='[premium_support]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Music' datatype='string' name='[streaming_music]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='tenure in months (Predictions.csv)' datatype='integer' name='[tenure_in_months (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
      <column caption='total charges (Predictions.csv)' datatype='real' name='[total_charges (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='total extra data charges (Predictions.csv)' datatype='real' name='[total_extra_data_charges (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='real' name='[total_extra_data_charges]' role='measure' type='quantitative' />
      <column caption='total long distance charges (Predictions.csv)' datatype='real' name='[total_long_distance_charges (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges' datatype='real' name='[total_long_distance_charges]' role='measure' type='quantitative' />
      <column caption='total refunds (Predictions.csv)' datatype='real' name='[total_refunds (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Total Refunds' datatype='real' name='[total_refunds]' role='measure' type='quantitative' />
      <column caption='total revenue (Predictions.csv)' datatype='real' name='[total_revenue (Predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Unlimited Data' datatype='string' name='[unlimited_data]' role='dimension' type='nominal' />
      <column caption='value deal (Predictions.csv)' datatype='string' name='[value_deal (Predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Value Deal' datatype='string' name='[value_deal]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4278349305230344196]' derivation='None' name='[none:Calculation_4278349305230344196:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_4278349305230344196:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Age Group' datatype='string' name='[Calculation_621496774928130050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 – 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 – 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774928130050]' derivation='None' name='[none:Calculation_621496774928130050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496774928707590]' derivation='User' name='[usr:Calculation_621496774928707590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928707590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928707590:qk] + [federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk])</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Calculation_621496774928130050:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[churn_category]' derivation='None' name='[none:churn_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496774928957448]' derivation='User' name='[usr:Calculation_621496774928957448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:churn_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928957448:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:churn_category:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928957448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reason Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[churn_reason]' derivation='None' name='[none:churn_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496774928957448]' derivation='User' name='[usr:Calculation_621496774928957448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:churn_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928957448:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:churn_reason:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928957448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:contract:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Predicted Churners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Future Churners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column caption='Title Predicted Churners' datatype='string' name='[Calculation_4278349305227907075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;COUNT OF PREDICTED CHURNERS : &quot; + STR([Calculation_4278349305227759618])' />
            </column>
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278349305227907075]' derivation='User' name='[usr:Calculation_4278349305227907075:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227907075:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_refunds]' derivation='Sum' name='[sum:total_refunds:qk]' pivot='key' type='quantitative' />
            <column caption='Total Refunds' datatype='real' name='[total_refunds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:gender:nk]' />
              <wedge-size column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[sum:total_refunds:qk]' />
              <size column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[sum:total_refunds:qk]' />
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]' />
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Type Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[internet_type]' role='dimension' type='nominal' />
            <column-instance column='[internet_type]' derivation='None' name='[none:internet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:internet_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:internet_type:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Joiners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='New Joiners' datatype='integer' name='[Calculation_621496774928822279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Joined&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774928822279]' derivation='User' name='[usr:Calculation_621496774928822279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928822279:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:payment_method:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column datatype='string' name='[contract (Predictions.csv)]' role='dimension' type='nominal' />
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[contract (Predictions.csv)]' derivation='None' name='[none:contract (Predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278349305227759618]' derivation='User' name='[usr:Calculation_4278349305227759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:contract (Predictions.csv):nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column caption='Age Group (Predicted)' datatype='string' name='[Calculation_4278349305230344196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age (Predictions.csv)] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age (Predictions.csv)] &lt; 36 THEN &quot;20 – 35&quot;&#10;ELSEIF [age (Predictions.csv)] &lt; 51 THEN &quot;36 – 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[age (Predictions.csv)]' role='measure' type='quantitative' />
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278349305230344196]' derivation='None' name='[none:Calculation_4278349305230344196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278349305227759618]' derivation='User' name='[usr:Calculation_4278349305227759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Calculation_4278349305230344196:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churn by Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[married (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[married (Predictions.csv)]' derivation='None' name='[none:married (Predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4278349305227759618]' derivation='User' name='[usr:Calculation_4278349305227759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:married (Predictions.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churn by Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[payment_method (Predictions.csv)]' derivation='None' name='[none:payment_method (Predictions.csv):nk]' pivot='key' type='nominal' />
            <column caption='payment method (Predictions.csv)' datatype='string' name='[payment_method (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4278349305227759618]' derivation='User' name='[usr:Calculation_4278349305227759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:payment_method (Predictions.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:payment_method (Predictions.csv):nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churn by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[state (Predictions.csv)]' derivation='None' name='[none:state (Predictions.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (Predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4278349305227759618]' derivation='User' name='[usr:Calculation_4278349305227759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:state (Predictions.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:state (Predictions.csv):nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_4278349305227759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Predictions.csv)])' />
            </column>
            <column caption='Tenure Group  (Predicted)' datatype='string' name='[Tenure Group (copy)_4278349305231785990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_in_months (Predictions.csv)] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [tenure_in_months (Predictions.csv)] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [tenure_in_months (Predictions.csv)] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [tenure_in_months (Predictions.csv)] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
            </column>
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Tenure Group (copy)_4278349305231785990]' derivation='None' name='[none:Tenure Group (copy)_4278349305231785990:nk]' pivot='key' type='nominal' />
            <column caption='tenure in months (Predictions.csv)' datatype='integer' name='[tenure_in_months (Predictions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4278349305227759618]' derivation='User' name='[usr:Calculation_4278349305227759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_4278349305227759618:qk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Tenure Group (copy)_4278349305231785990:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Churner Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='customer id (Predictions.csv)' datatype='string' name='[customer_id (Predictions.csv)]' role='dimension' type='nominal' />
            <column caption='monthly charge (Predictions.csv)' datatype='real' name='[monthly_charge (Predictions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (Predictions.csv)]' derivation='None' name='[none:customer_id (Predictions.csv):nk]' pivot='key' type='nominal' />
            <column caption='number of referrals (Predictions.csv)' datatype='integer' name='[number_of_referrals (Predictions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[monthly_charge (Predictions.csv)]' derivation='Sum' name='[sum:monthly_charge (Predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_referrals (Predictions.csv)]' derivation='Sum' name='[sum:number_of_referrals (Predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_refunds (Predictions.csv)]' derivation='Sum' name='[sum:total_refunds (Predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue (Predictions.csv)]' derivation='Sum' name='[sum:total_revenue (Predictions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='total refunds (Predictions.csv)' datatype='real' name='[total_refunds (Predictions.csv)]' role='measure' type='quantitative' />
            <column caption='total revenue (Predictions.csv)' datatype='real' name='[total_revenue (Predictions.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ohq80fl21sz15e6mk51hvcptx].[sum:monthly_charge (Predictions.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ohq80fl21sz15e6mk51hvcptx].[sum:number_of_referrals (Predictions.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ohq80fl21sz15e6mk51hvcptx].[sum:total_refunds (Predictions.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ohq80fl21sz15e6mk51hvcptx].[sum:total_revenue (Predictions.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:customer_id (Predictions.csv):nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Usage Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Services' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496774928957448]' derivation='User' name='[pcto:usr:Calculation_621496774928957448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_621496774928957448]' derivation='User' name='[usr:Calculation_621496774928957448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928957448:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[pcto:usr:Calculation_621496774928957448:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Group Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_621496774928420868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_in_months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774928420868]' derivation='None' name='[none:Calculation_621496774928420868:nk]' pivot='key' type='nominal' />
            <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_621496774928707590]' derivation='User' name='[usr:Calculation_621496774928707590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928707590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928707590:qk] + [federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk])</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Calculation_621496774928420868:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_621496774929047561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621496774928957448] / [Calculation_621496774928707590]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_621496774929047561]' derivation='User' name='[usr:Calculation_621496774929047561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_621496774929047561]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:state:nk]</rows>
        <cols>[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774929047561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_621496774928957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [customer_status] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774928957448]' derivation='User' name='[usr:Calculation_621496774928957448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928957448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_for_tableau' name='federated.0i9ohq80fl21sz15e6mk51hvcptx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ohq80fl21sz15e6mk51hvcptx'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_621496774928707590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621496774928707590]' derivation='User' name='[usr:Calculation_621496774928707590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[usr:Calculation_621496774928707590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Prediction Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10484' id='3' name='Count of Predicted Churners' w='25305' x='39382' y='3360' />
        <zone h='43280' id='4' name='Predicted Churner Grid' w='30350' x='34255' y='16532' />
        <zone h='37097' id='5' name='Predicted Churn by Gender' w='29129' x='34174' y='62097' />
        <zone h='26210' id='6' name='Predicted Churn by Married' w='30919' x='244' y='73118' />
        <zone h='33333' id='7' name='Predicted Churn by Payment' w='32140' x='1302' y='49597' />
        <zone h='25403' id='8' name='Predicted Churn by Contract' w='33279' x='64849' y='73790' />
        <zone h='41532' id='9' name='Predicted Churn by Tenure' w='33605' x='65338' y='30780' />
        <zone h='33468' id='10' name='Predicted Churn by State' w='33279' x='488' y='15995' />
        <zone forceUpdate='true' h='13441' id='11' type-v2='text' w='37754' x='488' y='1344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='28'>Churn Analysis Prediction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27457' id='12' type-v2='text' w='31618' x='65975' y='1872'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The dashboard is a critical tool for our </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Proactive Retention Team and Marketing divisions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, allowing us to identify and act on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>378 customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> who are most likely to churn in the near future. By leveraging the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Predicted Churner Grid</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, we can directly target high-risk individuals with personalized offers or proactive outreach, while insights into vulnerable segments like those on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Month-to-Month contracts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or utilizing </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bank Withdrawal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> will guide efficient allocation of retention resources for maximum impact. This forward-looking intelligence empowers us to intervene before churn occurs, significantly improving our customer retention rate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='31452' id='13' name='Gender Churn Rate' w='26282' x='814' y='21371' />
        <zone h='35484' id='14' name='Age Group Analysis' w='26363' x='27665' y='22715' />
        <zone h='21640' id='15' name='Payment Method Churn' w='26363' x='407' y='53898' />
        <zone h='22312' id='16' name='Contract Churn' w='25793' x='814' y='75672' />
        <zone h='40054' id='17' name='Tenure Group Analysis' w='25956' x='28316' y='58602' />
        <zone h='38534' id='19' name='Top 5 States Churn' w='20415' x='55934' y='22153' />
        <zone h='9984' id='5' name='Total Customers' w='15768' x='1079' y='10764'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9828' id='6' name='New Joiners' w='15104' x='17012' y='10920'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9516' id='7' name='Total Churn' w='15851' x='32282' y='11076'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9516' id='8' name='Churn Rate %' w='16432' x='48299' y='11076'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='36694' id='20' name='Churn Category' w='21400' x='56062' y='60618' />
        <zone h='33333' id='24' name='Internet Type Churn' w='22457' x='76892' y='23253' />
        <zone h='43952' id='25' name='Service Usage Churn' w='21806' x='78031' y='55242' />
        <zone h='7527' id='26' name='Service Usage Churn' pane-specification-id='0' param='[federated.0i9ohq80fl21sz15e6mk51hvcptx].[none:Pivot Field Values:nk]' type-v2='color' w='9601' x='78519' y='92070' />
        <zone h='8892' id='27' type-v2='text' w='39253' x='996' y='1560'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='28'>Churn Analysis - Summary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20437' id='28' type-v2='text' w='32946' x='65643' y='1716'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Our Product Development, Marketing, and Customer Retention teams will find this dashboard invaluable.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> It reveals a historical churn rate of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>27%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> among our </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>6,418 customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with a notable </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1,732</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> churned customers. Key insights include higher churn among Male customers, those in the 6-12 month tenure group, and customers on a Month-to-month contract. This data will inform strategic adjustments to product offerings, service improvements for vulnerable segments, and more effective retention strategies to address past trends.</run>
          </formatted-text>
        </zone>
        <zone h='8112' id='33' type-v2='dashboard-object' w='20083' x='41494' y='2184'>
          <button action='tabdoc:goto-sheet window-id=&quot;{986F92DE-E04E-4323-8FC9-0DB07E9C0115}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Check Predictions</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c43e46' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
